<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Foldit&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Dp.jpg" type="image/x-icon">
    <title>To-Do Web App</title>
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h1>My To-Do List... <img src="todo icon.png" alt="todo icon"></h1>

            <!-- <form action="index.php" method="POST">
                <input type="text" name="task" id="task" placeholder="Enter your task here...">
                <button type="submit" name="submit">Add Task</button> -->
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button oneclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <li class="checked">Task-1</li>
                <li>Task-2</li>
                <li>Task-3</li>
            </ul>
        </div>
    </div>    
</body>

<footer>
    &copy;2023 MS Design
</footer>

</html>